.dashboard
    background: #f5f5f5
    min-height: 100vh
    padding: 20px 30px

.nav
    display: flex
    justify-content: space-between
    align-content: center
    width: 100%
    .logout
        color: #007BFF
        cursor: pointer
        text-decoration: underline

.page-title
    font-size: 20px
    font-weight: 700

.cards
    display: grid
    grid-template-columns: auto auto auto auto
    grid-template-rows: auto auto

.card
    background: #ffffff
    width: 270px
    padding: 15px 20px
    box-shadow: 4px 4px 5px 0px rgba(107,107,107,0.75)
    border-left: 10px solid rgb(65,191,153)
    font-size: 16px
    margin-bottom: 20px

    .amount
        font-weight: 500
        margin-bottom: 25px
        font-size: 18px

    .outstanding
        color: red

    .revenue
        color: rgb(65,191,153)

.graphs
    display: flex
    justify-content: center
    align-content: center

.graph-container
    width: 50%
    .title
        font-weight: 700
        margin: 25px
        font-size: 18px

.graph
    height: 600px !important

@media all and (max-width:1180px)
    .cards
        display: grid
        grid-template-columns: auto auto auto
        grid-template-rows: auto

    .graphs
        flex-direction: column

    .graph-container
        width: 100%

        .title
            font-weight: 700
            margin: 25px
            font-size: 18px


@media all and (max-width:930px)
    .cards
        display: flex
        flex-wrap: wrap
        justify-content: start
        align-items: center

        .card
            width: 200px
            margin-right: 20px

@media all and (max-width:720px)
    .cards

        justify-content: center
        align-items: center

        .card
            width: 200px
            margin-right: 20px
